<html><head>
    <style>
        body{
            background: url(download.jpg);
            background-size: cover;
            margin: 0;

        }
        input{
            width: 70%;
            outline: none;
            padding: 10px 11px;
            border: 1px solid black;
            font-size: 15p;
            background: #fff;
            display: block;
            margin: 20px auto;

        }
        #login{
            background:#19b1ca;
            color: #fff;
            border: none;
        }
        div{
            width:30%
            height: 400px;
            background: rgba(0,0,0,.2);
            box-shadow: 5px 4px 43px #000;
            position: absolute;
            top: 80px;
            left: 200px;

        }
        form{
            margin: 30px auto;
            text-align:center; 
        }
        b{
            font-size:25px;
            color: #fff;

        }
        a{
            color:#fff;
        }
        img{
            display: block;
            margin:-75px auto 0 auto;
        }
    
    </style>
</head>
    <body>
            <form>
                <form action="" method="post"></form>
                <img src="images/avatar-icon-150x150.png"/>
                <b>Login Forum</b>
                        <input type="email" name="value" placeholder="username or email" id=""/>
                        
                                <label>EMAIL</label>
                                <input type="password" name="value" placeholder="password" id=""/>
                        
                        <label>PASSWORD</label>
                        <input type="submit" value="login" placeholder="" id="login"/>
                <a href="">forget password??</a>
                </form>
    </body>
</html>